# POCAPiAutoMock

./: .gitignore  ApiDocumentation.sln
ApiDocumentation/ApiDocumentation/: ApiDocumentation.csproj  Program.cs
ApiDocumentation/ApiDocumentation/Apis/: OwnerController.cs  OwnerFackObject.cs
ApiDocumentation/ApiDocumentation/Models/Entities/: Business.cs  Owner.cs  Vouchers.cs
ApiDocumentation/ApiDocumentation/Models/Enums/: Naturality.cs  VoucherType.cs
ApiDocumentation/ApiDocumentation/Models/Infra/FakeDatas/: FakeObject.cs
ApiDocumentation/ApiDocumentation/Models/Infra/Helper/: PathCleaner.cs
ApiDocumentation/ApiDocumentation/Models/SwaggerModels/Enums/: DataType.cs  HttpMethod.cs  ParameterDataType.cs  ParameterLocation.cs
ApiDocumentation/ApiDocumentation/Models/SwaggerModels/Models/: Definition.cs  Schema.cs  Swagger.cs
ApiDocumentation/ApiDocumentation/Properties/: launchSettings.json
ApiDocumentation/ApiDocumentation/Services/: IWireMockService.cs  InstanceClaseAttribute.cs  ObjectGenerator.cs  RouteResolver.cs  WireMockService.cs
ApiDocumentation/Apis/: EmployeeController.cs
ApiDocumentation/Models/Entities/: Account.cs  Arcticle.cs  FiscalPeriod.cs  User.cs
ApiDocumentation/Models/SwaggerModels/Models/: Info.cs  Operation.cs  Parameter.cs  Property.cs  Scheme.cs  SwaggerResponse.cs
ApiDocumentation/Services/: WireMockService.cs
